
lvmscp documentation
=============================================

Contents
------------

.. toctree::

  getting-started
  commands
  lvmieb
  lvmnps
  archon
  Examples
  api


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`

.. toctree::
  :caption: Reference
  :maxdepth: 3
  :hidden:

  api
  commands

.. toctree::
  :caption: Development
  :maxdepth: 3
  :hidden:

  Changelog <changelog>
  GitHub Repository <https://github.com/sdss/lvmscp>
  Issues  <https://github.com/sdss/lvmscp/issues>